<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_transform">

    <fragment
        android:id="@+id/nav_transform"
        android:name="ai.edgez.controller.ui.transform.TransformFragment"
        android:label="@string/menu_transform"
        tools:layout="@layout/fragment_transform" >
        <action
            android:id="@+id/action_transform_to_deviceDetail"
            app:destination="@id/nav_device_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_device_detail"
        android:name="ai.edgez.controller.ui.transform.DeviceDetailFragment"
        android:label="Device"
        tools:layout="@layout/fragment_device_detail" >
        <action
            android:id="@+id/action_deviceDetail_to_resourceList"
            app:destination="@id/nav_resource_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_resource_list"
        android:name="ai.edgez.controller.ui.transform.ResourceListFragment"
        android:label="Resources"
        tools:layout="@layout/fragment_resource_list" />

    <fragment
        android:id="@+id/nav_reflow"
        android:name="ai.edgez.controller.ui.reflow.ReflowFragment"
        android:label="@string/menu_reflow"
        tools:layout="@layout/fragment_reflow" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ai.edgez.controller.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ai.edgez.controller.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>